apiVersion: cert-manager.io/v1 
kind: Certificate 
metadata: 
  name: wildcard-cert 
  namespace: gateway 
spec: 
  secretName: wildcard-cert 
  duration: 720h 
  renewBefore: 360h 
  commonName: "*.k8s.home.lab" 
  dnsNames: 
  - "*.k8s.home.lab" 
  - "k8s.home.lab" 
  issuerRef: 
    name: vault-issuer 
    kind: ClusterIssuer
